# We run our staleness tests as release-type jobs only. They are not really
# part of the release process, but the release job type allows us to run the
# tests on a schedule only (not presubmit or postsubmit).

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 15

env_vars {
  key: "BAZEL_TARGETS"
  value: "//src:cmake_lists_staleness_test"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
