# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 1440

env_vars {
  key: "CONTAINER_IMAGE"
  value: "us-docker.pkg.dev/protobuf-build/containers/test/linux/csharp:3.1.415-6.0.100-65526ea124d1034eac33e7c37cc6d65c5bef054f"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//csharp/..."
}

env_vars {
  key: "BAZEL_EXTRA_FLAGS"
  value: "--action_env=DOTNET_CLI_TELEMETRY_OPTOUT=1 "
         "--test_env=DOTNET_CLI_HOME=/home/bazel"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
