# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/macos/ruby31/build.sh"
timeout_mins: 1440

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 77103
      keyname: "kokoro_gcp_service"
    }
  }
}
bazel_setting {
  project_id: "protobuf-build"
  bes_backend_address: "buildeventservice.googleapis.com"
  foundry_backend_address: "remotebuildexecution.googleapis.com"
  upsalite_frontend_address: "https://source.cloud.google.com"
  local_execution: true

  # Need to be same as the fetch_keystore entry in the previous step.
  auth_credential: {
    keystore_config_id: 77103
    keyname: "kokoro_gcp_service"
  }
}
