# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "us-docker.pkg.dev/protobuf-build/containers/test/linux/emulation:aarch64-e863f8ec6b1dfe41f7dc573bac9c8072a0a68b1b"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//java/... //src/google/protobuf/compiler:protoc_aarch64_test"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
