# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "us-docker.pkg.dev/protobuf-build/containers/test/linux/python:3.9-65526ea124d1034eac33e7c37cc6d65c5bef054f"
}

env_vars {
  key: "BAZEL_TARGETS"
  # Note: upb tests don't work since the C++ extension takes precedence here.
  value: "//python/... //python:python_version"
}

env_vars {
  key: "BAZEL_EXTRA_FLAGS"
  value: "--define=use_fast_cpp_protos=true"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
